# Example values for the OCI Vault Secret module

# Compartment OCID where the vault and secret will be created
compartment_id = "ocid1.compartment.oc1..exampleuniqueID"

# Vault OCID where the secret will be stored
vault_id = "ocid1.vault.oc1..exampleuniqueID"

# Name of the secret
secret_name = "example-secret"

# Description of the secret
secret_description = "This is an example secret for demonstration purposes."

# Base64-encoded secret content
secret_content = "ZXhhbXBsZS1zZWNyZXQtY29udGVudA=="

# Key OCID used for encrypting the secret
encryption_key_id = "ocid1.key.oc1..exampleuniqueID"